<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BankierenObserverFX_Own.jnlp">
  <information>
    <title>BankierenObserverFX_Own</title>
    <vendor>frankcoenen</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BankierenObserverFX_Own.jar" size="48156" download="eager" />
    <jar href="lib\FontysPublisher.jar" size="15889" download="eager" />
    <jar href="lib\junit-4.12.jar" size="343812" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="BankierenObserverFX_Own" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="bank.gui.BankierClient"  name="BankierenObserverFX_Own" />
  <update check="always"/>
</jnlp>
